{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gitandem",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
  "dev": { "enable_containers": false },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true }
  },
  "artifacts": [{ "binding": "ARTIFACTS", "namespace": "gitandem" }],
  "d1_databases": [{ "binding": "GITANDEM_D1", "database_name": "gitandem-db", "database_id": "REPLACE_WITH_ACTUAL_D1_ID_AFTER_CREATION" }],
  "containers": [{ "class_name": "WorkspaceRunner", "scheduling_policy": "durable_object" }],
  "durable_objects": {
    "bindings": [
      { "name": "COORDINATOR", "class_name": "ProjectCoordinator" },
      { "name": "WORKSPACE_RUNNER", "class_name": "WorkspaceRunner" },
      { "name": "USER_DIRECTORY", "class_name": "UserDirectory" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ProjectCoordinator"] },
    { "tag": "v2", "new_sqlite_classes": ["WorkspaceRunner"] },
    { "tag": "v3", "new_sqlite_classes": ["UserDirectory"] }
  ]
}
