{
  "name": "gitandem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @gitandem/web dev",
    "build": "pnpm --filter @gitandem/web build",
    "test": "pnpm --filter @gitandem/core test",
    "preview": "pnpm --filter @gitandem/web preview",
    "cf-typegen": "pnpm --filter @gitandem/web cf-typegen"
  }
}
